-- MySQL dump 10.13  Distrib 5.7.17-12, for Linux (x86_64)
--
-- Host: localhost    Database: hr
-- ------------------------------------------------------
-- Server version	5.7.17-12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50112 SELECT COUNT(*) INTO @is_rocksdb_supported FROM INFORMATION_SCHEMA.SESSION_VARIABLES WHERE VARIABLE_NAME='rocksdb_bulk_load' */;
/*!50112 SET @save_old_rocksdb_bulk_load = IF (@is_rocksdb_supported, 'SET @old_rocksdb_bulk_load = @@rocksdb_bulk_load', 'SET @dummy_old_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @save_old_rocksdb_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 SET @enable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @enable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;

--
-- Current Database: `hr`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `hr` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `hr`;

--
-- Table structure for table `baobiao`
--

DROP TABLE IF EXISTS `baobiao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `baobiao` (
  `department` varchar(20) NOT NULL,
  `date` datetime NOT NULL,
  `stf_num` int(11) DEFAULT NULL,
  `sum_count` float(11,2) DEFAULT NULL,
  `sum_salary` float(11,2) DEFAULT NULL,
  `BX_XJ` float(11,2) DEFAULT NULL,
  `YL` float(11,2) DEFAULT NULL,
  `SY` float(11,2) DEFAULT NULL,
  `GS` float(11,2) DEFAULT NULL,
  `YB` float(11,2) DEFAULT NULL,
  `BI` float(11,2) DEFAULT NULL,
  `SH_XJ` float(11,2) DEFAULT NULL,
  `ZZS` float(11,2) DEFAULT NULL,
  `CJS` float(11,2) DEFAULT NULL,
  `JYS` float(11,2) DEFAULT NULL,
  `FJS` float(11,2) DEFAULT NULL,
  `QYSDS` float(11,2) DEFAULT NULL,
  `ticket` float(11,2) DEFAULT NULL,
  `protect_tool` float(11,2) DEFAULT NULL,
  `other` float(11,2) DEFAULT NULL,
  `output_sum` float(11,2) DEFAULT NULL,
  `last` float(11,2) DEFAULT NULL,
  PRIMARY KEY (`department`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baobiao`
--

LOCK TABLES `baobiao` WRITE;
/*!40000 ALTER TABLE `baobiao` DISABLE KEYS */;
/*!40000 ALTER TABLE `baobiao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `baobiao_once`
--

DROP TABLE IF EXISTS `baobiao_once`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `baobiao_once` (
  `department` varchar(20) NOT NULL,
  `date` datetime NOT NULL,
  `stf_num` int(11) DEFAULT NULL,
  `sum_count` float(11,2) DEFAULT NULL,
  `sum_salary` float(11,2) DEFAULT NULL,
  `BX_XJ` float(11,2) DEFAULT NULL,
  `YL` float(11,2) DEFAULT NULL,
  `SY` float(11,2) DEFAULT NULL,
  `GS` float(11,2) DEFAULT NULL,
  `YB` float(11,2) DEFAULT NULL,
  `BI` float(11,2) DEFAULT NULL,
  `SH_XJ` float(11,2) DEFAULT NULL,
  `ZZS` float(11,2) DEFAULT NULL,
  `CJS` float(11,2) DEFAULT NULL,
  `JYS` float(11,2) DEFAULT NULL,
  `FJS` float(11,2) DEFAULT NULL,
  `QYSDS` float(11,2) DEFAULT NULL,
  `ticket` float(11,2) DEFAULT NULL,
  `protect_tool` float(11,2) DEFAULT NULL,
  `other` float(11,2) DEFAULT NULL,
  `output_sum` float(11,2) DEFAULT NULL,
  `last` float(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baobiao_once`
--

LOCK TABLES `baobiao_once` WRITE;
/*!40000 ALTER TABLE `baobiao_once` DISABLE KEYS */;
/*!40000 ALTER TABLE `baobiao_once` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_all`
--

DROP TABLE IF EXISTS `check_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_all` (
  `id` varchar(20) DEFAULT NULL,
  `BJ` float(4,2) DEFAULT '0.00',
  `SJ` float(4,2) DEFAULT '0.00',
  `KG` float(4,2) DEFAULT '0.00',
  `TQJ` float(4,2) DEFAULT '0.00',
  `HSJ` float(4,2) DEFAULT '0.00',
  `CJ` float(4,2) DEFAULT '0.00',
  `GSJ` float(4,2) DEFAULT '0.00',
  `QTJ` float(4,2) DEFAULT '0.00',
  `JHSYJ` float(4,2) DEFAULT '0.00',
  `GJ` float(4,2) DEFAULT '0.00',
  `NXJ` float(4,2) DEFAULT '0.00',
  `full_night_job` float(4,2) DEFAULT '0.00',
  `holiday_job` float(4,2) DEFAULT '0.00',
  `sunday_job` float(4,2) DEFAULT '0.00',
  `add_job` float(4,2) DEFAULT '0.00',
  `JT_days` float(4,2) DEFAULT '0.00',
  `reward_salary` float(7,2) DEFAULT '0.00',
  `check_salary` float(7,2) DEFAULT '0.00',
  `BX_check` float(7,2) DEFAULT '0.00',
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_all`
--

LOCK TABLES `check_all` WRITE;
/*!40000 ALTER TABLE `check_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `check_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `check_all_stuff`
--

DROP TABLE IF EXISTS `check_all_stuff`;
/*!50001 DROP VIEW IF EXISTS `check_all_stuff`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `check_all_stuff` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `department`,
 1 AS `BJ`,
 1 AS `SJ`,
 1 AS `KG`,
 1 AS `TQJ`,
 1 AS `HSJ`,
 1 AS `CJ`,
 1 AS `GSJ`,
 1 AS `QTJ`,
 1 AS `JHSYJ`,
 1 AS `GJ`,
 1 AS `NXJ`,
 1 AS `full_night_job`,
 1 AS `holiday_job`,
 1 AS `sunday_job`,
 1 AS `add_job`,
 1 AS `JT_days`,
 1 AS `reward_salary`,
 1 AS `check_salary`,
 1 AS `BX_check`,
 1 AS `date`,
 1 AS `order_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `check_once`
--

DROP TABLE IF EXISTS `check_once`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_once` (
  `id` varchar(20) DEFAULT NULL,
  `BJ` float(4,2) DEFAULT '0.00',
  `SJ` float(4,2) DEFAULT '0.00',
  `KG` float(4,2) DEFAULT '0.00',
  `TQJ` float(4,2) DEFAULT '0.00',
  `HSJ` float(4,2) DEFAULT '0.00',
  `CJ` float(4,2) DEFAULT '0.00',
  `GSJ` float(4,2) DEFAULT '0.00',
  `QTJ` float(4,2) DEFAULT '0.00',
  `JHSYJ` float(4,2) DEFAULT '0.00',
  `GJ` float(4,2) DEFAULT '0.00',
  `NXJ` float(4,2) DEFAULT '0.00',
  `full_night_job` float(4,2) DEFAULT '0.00',
  `holiday_job` float(4,2) DEFAULT '0.00',
  `sunday_job` float(4,2) DEFAULT '0.00',
  `add_job` float(4,2) DEFAULT '0.00',
  `JT_days` float(4,2) DEFAULT '0.00',
  `reward_salary` float(7,2) DEFAULT '0.00',
  `check_salary` float(7,2) DEFAULT '0.00',
  `BX_check` float(7,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_once`
--

LOCK TABLES `check_once` WRITE;
/*!40000 ALTER TABLE `check_once` DISABLE KEYS */;
/*!40000 ALTER TABLE `check_once` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_onece`
--

DROP TABLE IF EXISTS `check_onece`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_onece` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `card` varchar(20) DEFAULT NULL,
  `ZG` float(4,2) DEFAULT NULL,
  `BJ` float(4,2) DEFAULT NULL,
  `SJ` float(4,2) DEFAULT NULL,
  `KG` float(4,2) DEFAULT NULL,
  `TQJ` float(4,2) DEFAULT NULL,
  `HSJ` float(4,2) DEFAULT NULL,
  `CJ` float(4,2) DEFAULT NULL,
  `GSJ` float(4,2) DEFAULT NULL,
  `QTJ` float(4,2) DEFAULT NULL,
  `JHSYJ` float(4,2) DEFAULT NULL,
  `GJ` float(4,2) DEFAULT NULL,
  `NXJ` float(4,2) DEFAULT NULL,
  `day_work` float(4,2) DEFAULT NULL,
  `night_work` float(4,2) DEFAULT NULL,
  `full_night_work` float(4,2) DEFAULT NULL,
  `work_count` float(4,2) DEFAULT NULL,
  `holiday` float(4,2) DEFAULT NULL,
  `sunday` float(4,2) DEFAULT NULL,
  `add_work` float(4,2) DEFAULT NULL,
  `JT_days` float(4,2) DEFAULT NULL,
  `JF_days` float(4,2) DEFAULT NULL,
  `SF_salary` float(5,1) DEFAULT NULL,
  `BZ_salary` float(5,1) DEFAULT NULL,
  `day_night_work_salary` float(5,1) DEFAULT NULL,
  `off_work_days` float(4,2) DEFAULT NULL,
  `age_salary` float(5,1) DEFAULT NULL,
  `age_salary_ratio` float(2,1) DEFAULT NULL,
  `age_salary_cal` float(5,1) DEFAULT NULL,
  `meal_salary` float(5,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_onece`
--

LOCK TABLES `check_onece` WRITE;
/*!40000 ALTER TABLE `check_onece` DISABLE KEYS */;
/*!40000 ALTER TABLE `check_onece` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_tmp`
--

DROP TABLE IF EXISTS `check_tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_tmp` (
  `id` varchar(20) DEFAULT NULL,
  `BJ` float(4,2) DEFAULT '0.00',
  `SJ` float(4,2) DEFAULT '0.00',
  `KG` float(4,2) DEFAULT '0.00',
  `TQJ` float(4,2) DEFAULT '0.00',
  `HSJ` float(4,2) DEFAULT '0.00',
  `CJ` float(4,2) DEFAULT '0.00',
  `GSJ` float(4,2) DEFAULT '0.00',
  `QTJ` float(4,2) DEFAULT '0.00',
  `JHSYJ` float(4,2) DEFAULT '0.00',
  `GJ` float(4,2) DEFAULT '0.00',
  `NXJ` float(4,2) DEFAULT '0.00',
  `full_night_job` float(4,2) DEFAULT '0.00',
  `holiday_job` float(4,2) DEFAULT '0.00',
  `sunday_job` float(4,2) DEFAULT '0.00',
  `add_job` float(4,2) DEFAULT '0.00',
  `JT_days` float(4,2) DEFAULT '0.00',
  `reward_salary` float(7,2) DEFAULT '0.00',
  `check_salary` float(7,2) DEFAULT '0.00',
  `BX_check` float(7,2) DEFAULT '0.00',
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_tmp`
--

LOCK TABLES `check_tmp` WRITE;
/*!40000 ALTER TABLE `check_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `check_tmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `para_set`
--

DROP TABLE IF EXISTS `para_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `para_set` (
  `name` varchar(20) DEFAULT NULL,
  `val` float(7,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `para_set`
--

LOCK TABLES `para_set` WRITE;
/*!40000 ALTER TABLE `para_set` DISABLE KEYS */;
/*!40000 ALTER TABLE `para_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salary_all`
--

DROP TABLE IF EXISTS `salary_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salary_all` (
  `id` varchar(20) NOT NULL,
  `ZG` float(4,2) DEFAULT '0.00',
  `base_salary` float(7,2) DEFAULT '0.00',
  `salary_XJ` float(7,2) DEFAULT '0.00',
  `check_salary` float(7,2) DEFAULT '0.00',
  `high_temp_salary` float(7,2) DEFAULT '0.00',
  `special_job_salary` float(7,2) DEFAULT '0.00',
  `leader_salary` float(7,2) DEFAULT '0.00',
  `add_job_salary` float(7,2) DEFAULT '0.00',
  `age_salary` float(7,2) DEFAULT '0.00',
  `night_job_salary` float(7,2) DEFAULT '0.00',
  `meal_salary` float(7,2) DEFAULT '0.00',
  `env_salary` float(7,2) DEFAULT '0.00',
  `reward_salary` float(7,2) DEFAULT '0.00',
  `salary_get` float(7,2) DEFAULT '0.00',
  `SB_base` float(7,2) DEFAULT '0.00',
  `YB_base` float(7,2) DEFAULT '0.00',
  `YL_C` float(7,2) DEFAULT '0.00',
  `YL_I` float(7,2) DEFAULT '0.00',
  `SY_C` float(7,2) DEFAULT '0.00',
  `SY_I` float(7,2) DEFAULT '0.00',
  `GS_C` float(7,2) DEFAULT '0.00',
  `YB_C` float(7,2) DEFAULT '0.00',
  `YB_I` float(7,2) DEFAULT '0.00',
  `BI_C` float(7,2) DEFAULT '0.00',
  `SI_C` float(7,2) DEFAULT '0.00',
  `BX_check` float(7,2) DEFAULT '0.00',
  `BX_XJ` float(7,2) DEFAULT '0.00',
  `tex` float(7,2) DEFAULT '0.00',
  `salary_sum` float(7,2) DEFAULT '0.00',
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary_all`
--

LOCK TABLES `salary_all` WRITE;
/*!40000 ALTER TABLE `salary_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `salary_all_stuff`
--

DROP TABLE IF EXISTS `salary_all_stuff`;
/*!50001 DROP VIEW IF EXISTS `salary_all_stuff`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `salary_all_stuff` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `department`,
 1 AS `base_salary`,
 1 AS `salary_XJ`,
 1 AS `check_salary`,
 1 AS `high_temp_salary`,
 1 AS `special_job_salary`,
 1 AS `leader_salary`,
 1 AS `add_job_salary`,
 1 AS `age_salary`,
 1 AS `night_job_salary`,
 1 AS `meal_salary`,
 1 AS `env_salary`,
 1 AS `reward_salary`,
 1 AS `salary_get`,
 1 AS `SB_base`,
 1 AS `YB_base`,
 1 AS `YL_C`,
 1 AS `YL_I`,
 1 AS `SY_C`,
 1 AS `SY_I`,
 1 AS `GS_C`,
 1 AS `YB_C`,
 1 AS `YB_I`,
 1 AS `BI_C`,
 1 AS `SI_C`,
 1 AS `BX_check`,
 1 AS `BX_XJ`,
 1 AS `tex`,
 1 AS `salary_sum`,
 1 AS `date`,
 1 AS `order_num`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `salary_once`
--

DROP TABLE IF EXISTS `salary_once`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salary_once` (
  `id` varchar(20) NOT NULL,
  `ZG` float(4,2) DEFAULT '0.00',
  `base_salary` float(7,2) DEFAULT '0.00',
  `salary_XJ` float(7,2) DEFAULT '0.00',
  `check_salary` float(7,2) DEFAULT '0.00',
  `high_temp_salary` float(7,2) DEFAULT '0.00',
  `special_job_salary` float(7,2) DEFAULT '0.00',
  `leader_salary` float(7,2) DEFAULT '0.00',
  `add_job_salary` float(7,2) DEFAULT '0.00',
  `age_salary` float(7,2) DEFAULT '0.00',
  `night_job_salary` float(7,2) DEFAULT '0.00',
  `meal_salary` float(7,2) DEFAULT '0.00',
  `env_salary` float(7,2) DEFAULT '0.00',
  `reward_salary` float(7,2) DEFAULT '0.00',
  `salary_get` float(7,2) DEFAULT '0.00',
  `SB_base` float(7,2) DEFAULT '0.00',
  `YB_base` float(7,2) DEFAULT '0.00',
  `YL_C` float(7,2) DEFAULT '0.00',
  `YL_I` float(7,2) DEFAULT '0.00',
  `SY_C` float(7,2) DEFAULT '0.00',
  `SY_I` float(7,2) DEFAULT '0.00',
  `GS_C` float(7,2) DEFAULT '0.00',
  `YB_C` float(7,2) DEFAULT '0.00',
  `YB_I` float(7,2) DEFAULT '0.00',
  `BI_C` float(7,2) DEFAULT '0.00',
  `SI_C` float(7,2) DEFAULT '0.00',
  `BX_check` float(7,2) DEFAULT '0.00',
  `BX_XJ` float(7,2) DEFAULT '0.00',
  `tex` float(7,2) DEFAULT '0.00',
  `salary_sum` float(7,2) DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salary_once`
--

LOCK TABLES `salary_once` WRITE;
/*!40000 ALTER TABLE `salary_once` DISABLE KEYS */;
/*!40000 ALTER TABLE `salary_once` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stuff`
--

DROP TABLE IF EXISTS `stuff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stuff` (
  `name` varchar(20) DEFAULT NULL,
  `pre_name` varchar(20) DEFAULT NULL,
  `sex` varchar(20) DEFAULT NULL,
  `MZ` varchar(20) DEFAULT NULL,
  `id` varchar(20) NOT NULL,
  `ZZMM` varchar(20) DEFAULT NULL,
  `learn` varchar(20) DEFAULT NULL,
  `health` varchar(20) DEFAULT NULL,
  `HKLB` varchar(20) DEFAULT NULL,
  `merriage` varchar(20) DEFAULT NULL,
  `JG` varchar(20) DEFAULT NULL,
  `HKSZD` varchar(20) DEFAULT NULL,
  `home_phone` varchar(20) DEFAULT NULL,
  `cell_phone` varchar(20) DEFAULT NULL,
  `in_work_date` datetime DEFAULT '1000-01-01 00:00:00',
  `home_add1` varchar(50) DEFAULT NULL,
  `home_add2` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `job_status` varchar(20) DEFAULT NULL,
  `department` varchar(20) DEFAULT NULL,
  `job_name` varchar(20) DEFAULT NULL,
  `in_company_date` datetime DEFAULT '1000-01-01 00:00:00',
  `LWPQGS` varchar(50) DEFAULT NULL,
  `JT_department` varchar(20) DEFAULT NULL,
  `RYXL` varchar(20) DEFAULT NULL,
  `conn_name` varchar(20) DEFAULT NULL,
  `conn_phone` varchar(20) DEFAULT NULL,
  `JTXZ` varchar(20) DEFAULT NULL,
  `XSBZ` varchar(20) DEFAULT NULL,
  `GZBZ` varchar(20) DEFAULT NULL,
  `base_salary` float(7,2) DEFAULT '0.00',
  `high_temp_base` float(7,2) DEFAULT '0.00',
  `special_job_base` float(7,2) DEFAULT '0.00',
  `night_job_base` float(7,2) DEFAULT '0.00',
  `leader_salary` float(7,2) DEFAULT '0.00',
  `age_salary` float(7,2) DEFAULT '0.00',
  `meal_base` float(7,2) DEFAULT '0.00',
  `env_salary` float(7,2) DEFAULT '0.00',
  `SB_base` float(7,2) DEFAULT '0.00',
  `YB_base` float(7,2) DEFAULT '0.00',
  `switch` int(11) DEFAULT '0',
  `other` varchar(100) DEFAULT NULL,
  `order_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stuff`
--

LOCK TABLES `stuff` WRITE;
/*!40000 ALTER TABLE `stuff` DISABLE KEYS */;
/*!40000 ALTER TABLE `stuff` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger insert_check after insert on stuff for each row 
begin 
insert into check_once(id) values (new.id);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger delete_check after delete on stuff for each row begin delete from check_once where id=old.id; end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping routines for database 'hr'
--
/*!50003 DROP PROCEDURE IF EXISTS `baobiao_cal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `baobiao_cal`(sum_count_input float(11,2),ticket_input float(11,2),pro_tool_input float(11,2),other_input float(11,2),QYSDS_input float(11,2),department_input varchar(20),date_input datetime)
begin
declare stf_num_cal int;
declare sum_salary_cal float(11,2);
declare BX_XJ_cal float(11,2);
declare YL_C_cal float(11,2);
declare YL_I_cal float(11,2);
declare YL_cal float(11,2);
declare SY_C_cal float(11,2);
declare SY_I_cal float(11,2);
declare SY_cal float(11,2);
declare GS_C_cal float(11,2);
declare YB_C_cal float(11,2);
declare YB_I_cal float(11,2);
declare YB_cal float(11,2);
declare BI_C_cal float(11,2);
declare SI_C_cal float(11,2);
declare SH_XJ_cal float(11,2);
declare ZZS_cal float(11,2);
declare CJS_cal float(11,2);
declare JYS_cal float(11,2);
declare FJS_cal float(11,2);
declare output_sum_cal float(11,2);
declare last_cal float(11,2);
create temporary table salary_cal_tmp select * from salary_all where id in (select id from stuff where department=department_input) and date=date_input;
select count(*) into stf_num_cal from salary_cal_tmp;
select sum(salary_sum) into sum_salary_cal from salary_cal_tmp;
select sum(YL_C) into YL_C_cal from salary_cal_tmp;
select sum(YL_I) into YL_I_cal from salary_cal_tmp;
select sum(SY_C) into SY_C_cal from salary_cal_tmp;
select sum(SY_I) into SY_I_cal from salary_cal_tmp;
select sum(GS_C) into GS_C_cal from salary_cal_tmp;
select sum(YB_C) into YB_C_cal from salary_cal_tmp;
select sum(YB_I) into YB_I_cal from salary_cal_tmp;
select sum(BI_C) into BI_C_cal from salary_cal_tmp;
select sum(SI_C) into SI_C_cal from salary_cal_tmp;
set BX_XJ_cal = YL_C_cal+YL_I_cal+SY_C_cal+SY_I_cal+GS_C_cal+YB_C_cal+YB_I_cal+BI_C_cal+SI_C_cal;
set YL_cal = YL_C_cal+YL_I_cal;
set SY_cal = SY_C_cal+SY_I_cal;
set YB_cal = YB_C_cal+YB_I_cal+SI_C_cal;
set ZZS_cal = sum_count_input*0.06/1.06;
set CJS_cal = ZZS_cal*7;
set JYS_cal = ZZS_cal*3;
set FJS_cal = ZZS_cal*2;
set SH_XJ_cal = ZZS_cal+CJS_cal+JYS_cal+FJS_cal+QYSDS_input;
set output_sum_cal = sum_salary_cal+BX_XJ_cal+SH_XJ_cal+ticket_input+pro_tool_input+other_input;
set last_cal = sum_count_input-output_sum_cal;
drop table salary_cal_tmp;
delete from baobiao_once;
insert into baobiao_once values(department_input,date_input,stf_num_cal,sum_count_input,sum_salary_cal,BX_XJ_cal,YL_cal,SY_cal,GS_C_cal,YB_cal,BI_C_cal,SH_XJ_cal,ZZS_cal,CJS_cal,JYS_cal,FJS_cal,QYSDS_input,ticket_input,pro_tool_input,other_input,output_sum_cal,last_cal);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hr_check_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hr_check_all`(date_sub varchar(20))
begin
create temporary table check_tmp select * from check_once;
alter table check_tmp add column date datetime;
update check_tmp set date=date_sub;
delete from check_all where date=date_sub;
insert into check_all select * from check_tmp;
drop table check_tmp;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hr_salary_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hr_salary_all`(date_sub varchar(20))
begin
create temporary table salary_tmp select * from salary_once;
alter table salary_tmp add column date datetime;
update salary_tmp set date=date_sub;
delete from salary_all where date=date_sub;
insert into salary_all select * from salary_tmp;
drop table salary_tmp;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hr_salary_cal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hr_salary_cal`()
begin
declare id_chk varchar(20);
declare base_salary_stf float(7,2);
declare high_temp_base_stf float(7,2);
declare special_job_base_stf float(7,2);
declare night_job_base_stf float(7,2);
declare leader_salary_stf float(7,2);
declare age_salary_stf float(7,2);
declare meal_base_stf float(7,2);
declare env_salary_stf float(7,2);
declare SB_base_stf float(7,2);
declare YB_base_stf float(7,2);
declare switch_stf int;
declare BJ_chk float(4,2);
declare SJ_chk float(4,2);
declare KG_chk float(4,2);
declare TQJ_chk float(4,2);
declare HSJ_chk float(4,2);
declare CJ_chk float(4,2);
declare GSJ_chk float(4,2);
declare QTJ_chk float(4,2);
declare JHSYJ_chk float(4,2);
declare GJ_chk float(4,2);
declare full_night_job_chk float(4,2);
declare holiday_job_chk float(4,2);
declare sunday_job_chk float(4,2);
declare add_job_chk float(4,2);
declare JT_days_chk float(4,2);
declare reward_salary_chk float(7,2);
declare check_salary_chk float(7,2);
declare BX_check_chk float(7,2);
declare ZG_sal float(4,2);
declare base_salary_sal float(7,2);
declare salary_XJ_sal float(7,2);
declare check_salary_sal float(7,2);
declare high_temp_salary_sal float(7,2);
declare special_job_salary_sal float(7,2);
declare leader_salary_sal float(7,2);
declare add_job_salary_sal float(7,2);
declare age_salary_sal float(7,2);
declare night_job_salary_sal float(7,2);
declare meal_salary_sal float(7,2);
declare env_salary_sal float(7,2);
declare reward_salary_sal float(7,2);
declare salary_get_sal float(7,2);
declare SB_base_sal float(7,2);
declare YB_base_sal float(7,2);
declare YL_C_sal float(7,2);
declare YL_I_sal float(7,2);
declare SY_C_sal float(7,2);
declare SY_I_sal float(7,2);
declare GS_C_sal float(7,2);
declare YB_C_sal float(7,2);
declare YB_I_sal float(7,2);
declare BI_C_sal float(7,2);
declare SI_C_sal float(7,2);
declare BX_check_sal float(7,2);
declare BX_XJ_sal float(7,2);
declare tex_sal float(7,2);
declare salary_sum_sal float(7,2);
declare done int default 0;
declare cur01 cursor for (select id,BJ,SJ,KG,TQJ,HSJ,CJ,GSJ,QTJ,JHSYJ,GJ,full_night_job,holiday_job,sunday_job,add_job,JT_days,reward_salary,check_salary,BX_check from check_once);
declare continue handler for sqlstate '02000' set done = 1;
start transaction;
delete from salary_once;
open cur01;
fetch cur01 into id_chk,BJ_chk,SJ_chk,KG_chk,TQJ_chk,HSJ_chk,CJ_chk,GSJ_chk,QTJ_chk,JHSYJ_chk,GJ_chk,full_night_job_chk,holiday_job_chk,sunday_job_chk,add_job_chk,JT_days_chk,reward_salary_chk,check_salary_chk,BX_check_chk;
while not done do
select base_salary,high_temp_base,special_job_base,night_job_base,leader_salary,age_salary,meal_base,env_salary,SB_base,YB_base,switch into base_salary_stf,high_temp_base_stf,special_job_base_stf,night_job_base_stf,leader_salary_stf,age_salary_stf,meal_base_stf,env_salary_stf,SB_base_stf,YB_base_stf,switch_stf from stuff where id=id_chk;
set ZG_sal = 21.75-BJ_chk-SJ_chk-KG_chk-TQJ_chk-GSJ_chk-QTJ_chk-JHSYJ_chk-GJ_chk;
set base_salary_sal = base_salary_stf;
set salary_XJ_sal = 1.5*base_salary_sal*(ZG_sal+BJ_chk*0.6)/21.75;
set check_salary_sal = check_salary_chk;
set high_temp_salary_sal = high_temp_base_stf*JT_days_chk;
set special_job_salary_sal = special_job_base_stf*JT_days_chk;
set leader_salary_sal = leader_salary_stf;
set add_job_salary_sal = 1.5*base_salary_sal*(3*holiday_job_chk+2*sunday_job_chk+1.5*add_job_chk)/21.75;
if (BJ_chk+SJ_chk+KG_chk+TQJ_chk+HSJ_chk+CJ_chk+GSJ_chk+QTJ_chk+JHSYJ_chk+GJ_chk)>=10 then
set age_salary_sal = 0;
set env_salary_sal = 0;
elseif (BJ_chk+SJ_chk+KG_chk+TQJ_chk+HSJ_chk+CJ_chk+GSJ_chk+QTJ_chk+JHSYJ_chk+GJ_chk)>=5 then
set age_salary_sal = age_salary_stf*0.5;
set env_salary_sal = env_salary_stf*0.5;
else
set age_salary_sal = age_salary_stf;
set env_salary_sal = env_salary_stf;
end if;
set night_job_salary_sal = night_job_base_stf*JT_days_chk;
set meal_salary_sal = meal_base_stf*JT_days_chk;
set reward_salary_sal = reward_salary_chk;
set salary_get_sal = salary_XJ_sal+check_salary_sal+high_temp_salary_sal+special_job_salary_sal+leader_salary_sal+add_job_salary_sal+age_salary_sal+night_job_salary_sal+meal_salary_sal+reward_salary_sal;
set SB_base_sal = SB_base_stf;
set YB_base_sal = YB_base_stf;
set YL_C_sal = SB_base_sal*0.2;
set YL_I_sal = SB_base_sal*0.08;
set SY_C_sal = SB_base_sal*0.01;
set SY_I_sal = SB_base_sal*0.005;
set GS_C_sal = SB_base_sal*0.015;
set YB_C_sal = YB_base_sal*0.07;
set YB_I_sal = YB_base_sal*0.02;
set BI_C_sal = YB_base_sal*0.005;
set SI_C_sal = 11;
set BX_check_sal = BX_check_chk;
set BX_XJ_sal = YL_I_sal+SY_I_sal+YB_I_sal;
if (salary_get_sal-BX_XJ_sal)<=3500 then
set tex_sal = 0;
elseif (salary_get_sal-BX_XJ_sal)<=5000 then
set tex_sal = (salary_get_sal-BX_XJ_sal-3500)*0.03;
elseif (salary_get_sal-BX_XJ_sal)<=8000 then
set tex_sal = (salary_get_sal-BX_XJ_sal-5000)*0.1+105+45;
else
set tex_sal = (salary_get_sal-BX_XJ_sal-8000)*0.2+555+450+45;
end if;
set salary_sum_sal = salary_get_sal-BX_XJ_sal-tex_sal;
insert into salary_once(id,ZG,base_salary,salary_XJ,check_salary,high_temp_salary,special_job_salary,leader_salary,add_job_salary,age_salary,night_job_salary,meal_salary,env_salary,reward_salary,salary_get,SB_base,YB_base,YL_C,YL_I,SY_C,SY_I,GS_C,YB_C,YB_I,BI_C,SI_C,BX_check,BX_XJ,tex,salary_sum) values (id_chk,ZG_sal,base_salary_sal,salary_XJ_sal,check_salary_sal,high_temp_salary_sal,special_job_salary_sal,leader_salary_sal,add_job_salary_sal,age_salary_sal,night_job_salary_sal,meal_salary_sal,env_salary_sal,reward_salary_sal,salary_get_sal,SB_base_sal,YB_base_sal,YL_C_sal,YL_I_sal,SY_C_sal,SY_I_sal,GS_C_sal,YB_C_sal,YB_I_sal,BI_C_sal,SI_C_sal,BX_check_sal,BX_XJ_sal,tex_sal,salary_sum_sal);
fetch cur01 into id_chk,BJ_chk,SJ_chk,KG_chk,TQJ_chk,HSJ_chk,CJ_chk,GSJ_chk,QTJ_chk,JHSYJ_chk,GJ_chk,full_night_job_chk,holiday_job_chk,sunday_job_chk,add_job_chk,JT_days_chk,reward_salary_chk,check_salary_chk,BX_check_chk;
end while;
close cur01;
commit;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test`()
begin
create table test(id int);
drop table test;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `hr`
--

USE `hr`;

--
-- Final view structure for view `check_all_stuff`
--

/*!50001 DROP VIEW IF EXISTS `check_all_stuff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `check_all_stuff` AS select `c`.`id` AS `id`,`s`.`name` AS `name`,`s`.`department` AS `department`,`c`.`BJ` AS `BJ`,`c`.`SJ` AS `SJ`,`c`.`KG` AS `KG`,`c`.`TQJ` AS `TQJ`,`c`.`HSJ` AS `HSJ`,`c`.`CJ` AS `CJ`,`c`.`GSJ` AS `GSJ`,`c`.`QTJ` AS `QTJ`,`c`.`JHSYJ` AS `JHSYJ`,`c`.`GJ` AS `GJ`,`c`.`NXJ` AS `NXJ`,`c`.`full_night_job` AS `full_night_job`,`c`.`holiday_job` AS `holiday_job`,`c`.`sunday_job` AS `sunday_job`,`c`.`add_job` AS `add_job`,`c`.`JT_days` AS `JT_days`,`c`.`reward_salary` AS `reward_salary`,`c`.`check_salary` AS `check_salary`,`c`.`BX_check` AS `BX_check`,`c`.`date` AS `date`,`s`.`order_num` AS `order_num` from (`check_all` `c` join `stuff` `s` on((`c`.`id` = `s`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `salary_all_stuff`
--

/*!50001 DROP VIEW IF EXISTS `salary_all_stuff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salary_all_stuff` AS select `a`.`id` AS `id`,`t`.`name` AS `name`,`t`.`department` AS `department`,`a`.`base_salary` AS `base_salary`,`a`.`salary_XJ` AS `salary_XJ`,`a`.`check_salary` AS `check_salary`,`a`.`high_temp_salary` AS `high_temp_salary`,`a`.`special_job_salary` AS `special_job_salary`,`a`.`leader_salary` AS `leader_salary`,`a`.`add_job_salary` AS `add_job_salary`,`a`.`age_salary` AS `age_salary`,`a`.`night_job_salary` AS `night_job_salary`,`a`.`meal_salary` AS `meal_salary`,`a`.`env_salary` AS `env_salary`,`a`.`reward_salary` AS `reward_salary`,`a`.`salary_get` AS `salary_get`,`a`.`SB_base` AS `SB_base`,`a`.`YB_base` AS `YB_base`,`a`.`YL_C` AS `YL_C`,`a`.`YL_I` AS `YL_I`,`a`.`SY_C` AS `SY_C`,`a`.`SY_I` AS `SY_I`,`a`.`GS_C` AS `GS_C`,`a`.`YB_C` AS `YB_C`,`a`.`YB_I` AS `YB_I`,`a`.`BI_C` AS `BI_C`,`a`.`SI_C` AS `SI_C`,`a`.`BX_check` AS `BX_check`,`a`.`BX_XJ` AS `BX_XJ`,`a`.`tex` AS `tex`,`a`.`salary_sum` AS `salary_sum`,`a`.`date` AS `date`,`t`.`order_num` AS `order_num` from (`salary_all` `a` join `stuff` `t` on((`a`.`id` = `t`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-08 17:19:34
